                                                                                                                                                               
std::cout <<                                       =*********=                                    << endl
std::cout <<                                    *              ***                                << endl
std::cout <<                                   +                  **                              << endl
std::cout <<                              -==  *                      +*                          << endl
std::cout <<                       +**                                   =*                       << endl
std::cout <<                    +*-                                       *                       << endl
std::cout <<                  +*                                        **                        << endl
std::cout <<                 **                                             :**+                  << endl
std::cout <<                *+                  +          =                     **+              << endl
std::cout <<               =*                     + :*   -*                        +*-            << endl
std::cout <<                *                                                       **            << endl
std::cout <<               =                                        :      *        +*   *        << endl
std::cout <<             *                                            +****          *   *        << endl
std::cout <<          :+                                                           =***+          << endl
std::cout <<          --                                                                :***      << endl
std::cout <<           **:    =                   *+:*                                      **    << endl
std::cout <<       :-      :   *         +*         :                +                       =*   << endl
std::cout <<     *                :+****:          **   +*:            +*****+                *   << endl
std::cout <<   :                    +   *       *** ***   ***********+           -           **   << endl
std::cout <<   -       -     =    **   *=        **  *     **     *   ***:   ***+  -       **-    << endl
std::cout <<  *         *+::+*********+ *     *+          ****: * ++* +*+              ***        << endl
std::cout <<    **               **-  =*  *****  *       =:**=*** * :*         ********:          << endl
std::cout <<       :***********+        -- :*+  **                 *-********-                    << endl
std::cout <<                     ***+    =*              *    **+                                 << endl
std::cout <<                               *             *  **                                    << endl
std::cout <<                                -*** *:         *                                     << endl
std::cout <<                                    *         * *                                     << endl
std::cout <<                                   =:      : +*-*                                     << endl
std::cout <<                                  +        * +=*                                      << endl
std::cout <<                                 *=*         -*                                       << endl
std::cout <<                                 *=          *:                                       << endl
std::cout <<                                * -        * *                                        << endl
std::cout <<                             -*+ =        =* *                                        << endl
std::cout <<                         -***-   *      + **  *+                                      << endl
std::cout <<                   **=          +       + ****+   =*=                                 << endl
std::cout <<                *  ****+*****+:    ***=  * **   :**+  **                              << endl
std::cout <<            **-:           -*-   *:    +**   *+        -**                            << endl
std::cout <<     *+:               +*******:          ** =*             +***+:                   << endl
std::cout <<                  -+              ==          -**                    :               << endl;